<!DOCTYPE html>
<html>
<head>
    <title>Ficha Animal</title>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/todoapp/desing_style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        /* Usado en perfil_usuario.html para el boton de "Cerrar Sesión" */
        .custom-button-logout {
            display: block;                
            width: 200px !important;       
            margin: 0 auto !important;     
            padding: 10px 20px !important; 
            font-size: 20px !important;    
            background-color: #007bff !important;  
            color: #fff !important;        
            border: none !important;       
            border-radius: 4px !important; 
            border-color: #007bff !important;
            text-align: center !important; 
        }
        /* Usado en menu.html para la navbar */
        .custom-dropdown-toggle {
            background-color: gray !important;
            color: white !important;
            border: none !important;
        }
        /* Modifica el color de fondo de la navbar */
        .navbar-custom {
            background-color:  rgba(174, 200, 180, 1);
            opacity: 1;
        }
    </style>
    <!--NavBar tiene: Logo|Busca Patitas(a la izquierda) y 2 botones(a la derecha)-->
    <nav class="navbar navbar-light navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="{% static 'todoapp/img/logo.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="">    
            Busca Patitas
        </a>
        
        <!-- Botones Home y Perfil-->
        <form class="form-inline">
            <!--Boton Home: Redirecciona a la pagina principal-->
            <a href="http://127.0.0.1:8000/" class="btn btn-primary mr-2">Home</a>
            <!--Boton Perfil: Permite redireccionar a "Iniciar Sesion" o "Registrarse"-->
            {% if user.is_authenticated %}
                <!-- Menú desplegable para usuarios autenticados: Permite acceder a "Ver mi perfil" y "Cerrar Sesion" -->
                <div class="dropdown">
                    <button class="btn custom-dropdown-toggle dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'perfil_usuario' %}">Ver mi perfil</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a>
                    </div>
                </div>                
            {% else %}
                <!-- Menú desplegable para usuarios no autenticados: Permite acceder a Iniciar Sesión y Registrarse -->
                <div class="dropdown">
                    <button class="btn custom-dropdown-toggle dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'register_user' %}">Registrarse</a>
                        <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
                    </div>
                </div>
            {% endif %}
        </form>
    </nav>
    <!-- Títulos principales, fondo verde, Título a la izquierda y un botón a la derecha -->
    <div class="background_title1">
        <!-- TÍTULO A LA IZQUIERDA -->
        <h3 class="title">
            Nueva Ficha Mascota
        </h3>
    </div>

    <div class="container mt-4">
        <div class="card p-4 bg-light">
            <div class="modal-body d-flex justify-content-center align-items-center">
                <p class="text-center">¡La Ficha de la Mascota ha sido publicada con éxito!</p>
            </div>
        </div>
    </div>
</body>
</html>
